proyecto3parcial/Agregar.xaml

<UserControl x:Class="proyecto3parcial.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto3parcial"
             mc:Ignorable="d" Height="330" Width="805">
    <Grid Margin="0,0,-0.2,10">
        <Label Content="Agregar nuevo elemento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbpelicula" Content="Pelicula" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" Checked="Rbpelicula_Checked"/>
        <RadioButton x:Name="rbserie" Content="Serie" HorizontalAlignment="Left" Margin="54,49,0,0" VerticalAlignment="Top" Checked="Rbserie_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,45,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttitulo" HorizontalAlignment="Left" Height="30" Margin="410,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaño" HorizontalAlignment="Left" Height="30" Margin="48,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,90,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="lbgenero" HorizontalAlignment="Left" Margin="244,90,0,0" VerticalAlignment="Top" Width="148" Height="30">
            <ComboBoxItem>Accion
            </ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Aventura</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txttemporadas" HorizontalAlignment="Left" Margin="422,90,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="76" Visibility="Hidden"/>
        <ComboBox x:Name="lbtemporadas_" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" Width="55" Height="30" Visibility="Hidden">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock x:Name="lblproducciones" HorizontalAlignment="Left" Margin="586,90,0,0" TextWrapping="Wrap" Text="Produccion:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtproduccion" HorizontalAlignment="Left" Height="30" Margin="669,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,135,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="114" Margin="28,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,290,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="rant" HorizontalAlignment="Left" Margin="65,290,0,0" VerticalAlignment="Top" Width="55" Height="30">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock x:Name="lbldirector" HorizontalAlignment="Left" Margin="422,90,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Height="18" Width="58" Visibility="Hidden"/>
        <TextBox x:Name="txtdirector" HorizontalAlignment="Left" Height="30" Margin="503,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <TextBox x:Name="txttipo2" HorizontalAlignment="Left" Height="23" Margin="422,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="poner el tipo elegido todo en minusculas" HorizontalAlignment="Left" Margin="188,285,0,0" VerticalAlignment="Top" Height="25" Width="245"/>

    </Grid>
</UserControl>
