proyecto3parcial/editar.xaml

<UserControl x:Class="proyecto3parcial.editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto3parcial"
             mc:Ignorable="d" d:DesignWidth="800" Height="334.85">
    <Grid Margin="0,0,0,10.2">
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,45,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttitulo" HorizontalAlignment="Left" Height="30" Margin="410,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaño" HorizontalAlignment="Left" Height="30" Margin="48,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,90,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="lbgenero" HorizontalAlignment="Left" Margin="211,90,0,0" VerticalAlignment="Top" Width="148" Height="30">
            <ComboBoxItem Content="Accion"/>
            <ComboBoxItem Content="Romance"/>
            <ComboBoxItem Content="Aventura"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="389,90,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="lbtemporadas_" HorizontalAlignment="Left" Margin="470,90,0,0" VerticalAlignment="Top" Width="55" Height="30">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="530,89,0,0" TextWrapping="Wrap" Text="Produccion/Director:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtproduccion" HorizontalAlignment="Left" Height="30" Margin="644,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,135,0,0" TextWrapping="Wrap" Text="Descripcion/sinopsis:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="114" Margin="28,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,290,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="rant" HorizontalAlignment="Left" Margin="65,290,0,0" VerticalAlignment="Top" Width="55" Height="30">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock x:Name="lblnombre" HorizontalAlignment="Left" Margin="45,45,0,0" TextWrapping="Wrap" Text="Serie/pelicula " VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBlock x:Name="lbleditar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EDITAR ELEMENTO " VerticalAlignment="Top" Height="30" Width="145"/>

    </Grid>
</UserControl>
