proyecto3parcial/MainWindow.xaml

<Window x:Class="proyecto3parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto3parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="756.825" Width="1357.775">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-1.8,0.2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.036"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListView x:Name="lsttodo" HorizontalAlignment="Left" Height="383" Margin="17,47,0,0" VerticalAlignment="Top" Width="346" SelectionChanged="Lsttodo_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año"  Width="146"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnletras1" Content="+=&gt;- letras" HorizontalAlignment="Left" Margin="17,615,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="Btnletras1_Click"/>
        <Button x:Name="btnletras2" Content="letras -=&gt;+" HorizontalAlignment="Left" Margin="17,663,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Btnletras2_Click"/>
        <Button x:Name="btnordennum1" Content="numeros +/-" HorizontalAlignment="Left" Margin="190,615,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="Btnordennum1_Click"/>
        <Button x:Name="btnordennum2" Content="numeros -/+" HorizontalAlignment="Left" Margin="190,663,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Btnordennum2_Click"/>
        <Button x:Name="btneditar" Content="Nuevo" HorizontalAlignment="Left" Margin="356,660,0,0" VerticalAlignment="Top" Width="117" Height="38" Click="Btneditar_Click"/>

        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="413" Margin="410,63,0,0" VerticalAlignment="Top" Width="882"/>
        <Button x:Name="btnguardar" Content="guardar" HorizontalAlignment="Left" Height="34" Margin="908,596,0,0" VerticalAlignment="Top" Width="115"  Click="Btnguardar_Click" Visibility="Hidden"/>
        <Button x:Name="btnedicion" Content="Habilitar edicion" HorizontalAlignment="Left" Margin="908,596,0,0" VerticalAlignment="Top" Width="115" Height="34" Click="Btnedicion_Click" Visibility="Hidden"/>
        <Button x:Name="btneliminar" Content="eliminar" HorizontalAlignment="Left" Margin="908,596,0,0" Width="115" Height="34" Click="Btneliminar_Click" Visibility="Hidden"/>
        <Button x:Name="btncancelar_" Content="cancelar" HorizontalAlignment="Left" Margin="1047,596,0,0" VerticalAlignment="Top" Width="106" Height="34" Visibility="Hidden" Click="Btncancelar__Click"/>
        <Button x:Name="btnnuevoagregar" Content="Nuevo/agregar" HorizontalAlignment="Left" Margin="866,596,0,0" VerticalAlignment="Top" Width="125" Click="Btnnuevoagregar_Click" Visibility="Hidden" Height="34"/>


        <Image x:Name="_3estrellas" Margin="450,481,756,197" Source="3estrellas.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="_2estrellas" Margin="450,481,756,197" Source="2estrellas.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="_1estrellas" Margin="450,481,756,197" Source="1estrella.png" Stretch="Fill" Visibility="Hidden"/>
        <Button x:Name="btnregresar" Content="Button" HorizontalAlignment="Left" Margin="440,705,0,0" VerticalAlignment="Top" Width="143" Height="41" RenderTransformOrigin="0.5,0.5" Click="Btnregresar_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btncancelarnuevo" Content="Cancelar/nuevo" HorizontalAlignment="Left" Margin="1028,596,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="Btncancelarnuevo_Click" Visibility="Hidden"/>
        <Image x:Name="_4estrellas" Margin="450,481,756,197" Source="estrellas4.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="_5estrellas" Margin="450,481,756,197" Source="estrellas5.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="_0estrellas" Margin="450,481,756,197" Source="estrellas0.png" Stretch="Fill" Visibility="Hidden"/>
        <Label x:Name="txtdesaparecer" Content="Llena todos los campos" HorizontalAlignment="Left" Margin="529,679,0,0" VerticalAlignment="Top" Height="38" Width="170" Visibility="Hidden"/>

    </Grid>
</Window>
