proyecto3parcial/MainWindow.xaml

<Window x:Class="proyecto3parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto3parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="861.915" Width="1667.878">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-1.4,-5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.036"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListView x:Name="lsttodo" HorizontalAlignment="Left" Height="633" Margin="25,25,0,0" VerticalAlignment="Top" Width="425" SelectionChanged="Lsttodo_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="310"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año"  Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,703,0,0" VerticalAlignment="Top" Width="159" Height="41"/>
        <Button x:Name="btnletras1" Content="+=&gt;- letras" HorizontalAlignment="Left" Margin="25,703,0,0" VerticalAlignment="Top" Width="159" Height="41" Click="Btnletras1_Click"/>
        <Button x:Name="btnletras2" Content="letras -=&gt;+" HorizontalAlignment="Left" Margin="25,755,0,0" VerticalAlignment="Top" Width="159" Height="40"/>
        <Button x:Name="btnordennum1" Content="numeros +/-" HorizontalAlignment="Left" Margin="237,703,0,0" VerticalAlignment="Top" Width="160" Height="41" Click="Btnordennum1_Click"/>
        <Button x:Name="btnordennum2" Content="numeros -/+" HorizontalAlignment="Left" Margin="237,755,0,0" VerticalAlignment="Top" Width="160" Height="40"/>
        <Button x:Name="btneditar" Content="Nuevo" HorizontalAlignment="Left" Margin="467,752,0,0" VerticalAlignment="Top" Width="143" Height="43" Click="Btneditar_Click"/>

        <Grid x:Name="gridprincipal" HorizontalAlignment="Left" Height="537" Margin="493,122,0,0" VerticalAlignment="Top" Width="1083">
            <Grid x:Name="grid2" HorizontalAlignment="Left" Height="456" Margin="10,10,0,0" VerticalAlignment="Top" Width="1073"/>
            <Button x:Name="btnedicion" Content="Habilitar edicion" HorizontalAlignment="Left" Margin="35,503,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="Btnedicion_Click" Visibility="Hidden"/>
            <Button x:Name="btneliminar" Content="eliminar" HorizontalAlignment="Left" Margin="198,503,0,10" Width="103" Click="Btneliminar_Click" Visibility="Visible"/>
            <Button x:Name="btncancelar_" Content="cancelar" HorizontalAlignment="Left" Margin="352,503,0,0" VerticalAlignment="Top" Width="103" Height="24" Visibility="Visible"/>

        </Grid>
        <Button x:Name="btnguardar" Content="guardar" HorizontalAlignment="Left" Height="34" Margin="995,616,0,0" VerticalAlignment="Top" Width="110" Click="Btnguardar_Click"/>

    </Grid>
</Window>
