proyecto3parcial/verpeli.xaml

<UserControl x:Class="proyecto3parcial.verpeli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto3parcial"
             mc:Ignorable="d" Height="335" Width="774.9">
    <Grid Height="335" VerticalAlignment="Top" HorizontalAlignment="Left" Width="775">
        <Label Content="Visualizar Elemento " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="175" FontSize="18"/>
        <TextBlock x:Name="lblaño" HorizontalAlignment="Left" Height="30" Margin="45,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,158,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbldescripcion" HorizontalAlignment="Left" Margin="28,178,0,65" TextWrapping="Wrap" Text="TextBlock" Width="742"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,109,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="lblgenero" HorizontalAlignment="Left" Height="28" Margin="245,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,107,0,0" TextWrapping="Wrap" Text="Direccion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblproduccion" HorizontalAlignment="Left" Height="30" Margin="649,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,304,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,64,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbltipo" HorizontalAlignment="Left" Margin="67,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbltitulo" HorizontalAlignment="Left" Margin="420,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="13" Width="290"/>
       

    </Grid>
</UserControl>
