proyecto3parcial/visualizar.xaml

<UserControl x:Class="proyecto3parcial.visualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto3parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF385BD4" Offset="0"/>
                <GradientStop Color="#FFEDA7A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridvisalizar" HorizontalAlignment="Left" Height="440" Margin="0,10,0,-0.4" VerticalAlignment="Top" Width="780">
            <Label Content="Visualizar Elemento " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="175" FontSize="18"/>
            <Label x:Name="lbltipo" Content="tipodeshow" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top" Height="32" Width="100"/>
            <TextBlock x:Name="lblaño" HorizontalAlignment="Left" Height="30" Margin="45,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,158,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbldescripcion" HorizontalAlignment="Left" Margin="28,178,0,141" TextWrapping="Wrap" Text="TextBlock" Width="742"/>
            <TextBlock HorizontalAlignment="Left" Margin="189,109,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Width="51"/>
            <TextBlock x:Name="lblgenero" HorizontalAlignment="Left" Height="28" Margin="245,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="147"/>
            <TextBlock HorizontalAlignment="Left" Margin="420,109,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="lbltemporadas" HorizontalAlignment="Left" Height="30" Margin="496,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="57"/>
            <TextBlock HorizontalAlignment="Left" Margin="583,107,0,0" TextWrapping="Wrap" Text="produccion/direccion:" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblproduccion" HorizontalAlignment="Left" Height="30" Margin="583,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="121"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,304,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="lbltitulo"  HorizontalAlignment="Left" Height="30" Margin="420,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
            <TextBlock HorizontalAlignment="Left" Margin="359,64,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
            <Image x:Name="imgestrellas" HorizontalAlignment="Left" Height="35" Margin="65,299,0,0" VerticalAlignment="Top" Width="138"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="391,390,0,-40.4" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
